# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 83490519682c0ce056e5d21a5f0d9e84b7319f2b9e2dbb8f4763c15e87cb824375f265e311f5e39bbbd13c59ad7b3d5592d0e4378aee07add1a75c9e2b451cdc

test:
  secret_key_base: 54ed62d9aecc6e693e61739d64d654165844578df527448cb716258fb9033d43bd9a4c27322e3dd4cad39d0c19d91500302f5c46c8d13696d64cc9300009c2e0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
