/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 */
@import "bootstrap";
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */


// added

.green-bg{
  background: #4C5A5B;
}
.black-text{
  color:#000;
}
html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  color: #fff;
  text-align: center;
}

.inner-cover{
  top:8vh;
  position: relative;
}

.btn-success{

}

.blue-text{
  color: #00274B;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
// .site-wrapper {
//   display: table;
//   width: 100%;
//   height: 100%;
//   // background-color: rgb(247, 247, 248);
//   background:url("http://ericchesbrough.com/media/berlin.jpg");
//   background-size:cover;
//   background-position: 0 100px;
// }
.splash-site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  background:url("http://ericchesbrough.com/media/berlin.jpg");
  background-size:cover;
  background-position: 0 180px;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  // padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
  color: #000;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: #000;
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

 .logo-img{
   width:500px;
 }

.cover {
  padding: 40px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Affix and center
 */

/* ipad */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
  h1{
    font-size: calc(1.15rem + 1.5vw)
  }
  h5{
    font-size: calc(1rem + 1.5vw)
  }
  .btn{
   padding: 0.5rem 1.5rem;
  }
  .splash-site-wrapper{
    background-position: -400px 120px;
  }
  #myVideo{
    width:100%;
  }
  .inner-cover{
    top: 3vh;
    position: relative;
    margin: 0px -10px;
  }

}
/* iphone */

@media only screen
and (min-device-width : 375px)
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3) {

  h1{
    font-size: calc(1.15rem + 1.5vw)
  }
  h5{
    font-size: calc(1rem + 1.5vw)
  }
  .btn{
   padding: 0.5rem 1.5rem;
  }
  .logo-img{
    width:100%;
    position: relative;
    top: -1px;
  }
  .youtubePreview {
    background-position: 0 0;
}
  .splash-site-wrapper{
    background-position: -400px 120px;
  }
  #myVideo{
    width:100%;
  }
  .inner-cover{
    top: 3vh;
    position: relative;
    margin: 0px -10px;
  }

}


@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

}
